import os
import csv
import requests
from re import fullmatch
from random import choice, choices
from datetime import datetime, timedelta as td
from time import sleep
from dotenv import load_dotenv

# 0. Входные данные:____________________________________________________________________________________________________

# Шансы для внесения погрешности:
chance_1 = choice([0.96, 0.97, 0.98, 0.99, 1.01, 1.03, 1.05, 1.07, 1.08, 1.09])

# Возможные "типы" гостей:
guest_types = ['child', 'man', 'woman']

# Шансы для "типов" гостей:
guest_type_chance = [2, 58, 40]

# Меню:
menus = {'bar': {
    'РОССИЙСКИЙ ОДНОСОЛОДОВЫЙ ВИСКИ (40 мл)':
        {'Кемля Американ Оук': (1, 1590)},
    'ШОТЛАНДСКИИ ОДНОСОЛОДОВЫЙ ВИСКИ (40 мл)':
        {'Гленморанджи Ориджинал 10 лет, Хайлэнд': (2, 990),
        'Уолфбёрн Морвен, Хайленд': (3, 1090),
        'Синглтон 12 лет, Спейсад': (4, 990),
        'Томинтул Спейсайд Гленливет 10 лет': (5, 1290),
        'Смоукхэд, Айла': (6, 1390),
        'Лагавулин 10 лет, Айла': (7, 1990),
        'Макаллан 12 лет Трипл Каск Мейчурд, Спейсад': (8, 2490)},
    'ИРЛАНДСКИЙ ВИСКИ (40 мл)':
        {'Грейт Оакс Сингл Kack': (9, 440),
        'Бушмилс Ориджинал': (10, 490),
        'Кинаханс Квадрат релиз Четыре Виски': (11, 2290)},
    'AMEPИКАНСКИЙ ВИСКИ (40 мл)':
        {'Джим Бим': (12, 490),
        'Джек Дэниелз Теннесси Виски': (13, 590)},
    'ЯПОНСКИЙ ВИСКИ (40 мл)':
        {'Тенжаку Пюр Молт': (14, 890),
        'Никка Дейз': (15, 1190)},
    'ТАЙВАНЬСКИЙ ВИСКИ (40 мл)':
        {'Кавалан Концертмейстер Порт Каск Финиш': (16, 1690)},
    'СМЕШАННЫЙ ВИСКИ':
        {'Балантайнс Файнест': (17, 490),
        'Чивас Ригал 12 лет': (18, 890),
        'Манки Шоулдер': (19, 1390)},
    'КОНЬЯК (40 мл)':
        {'Леро BC': (20, 790),
        'Меуков BC': (21, 990),
        'Шато ди Монтифо, бочка №346 специально для «Строганов Групп»': (22, 1190),
        'Давидофф ВСОП': (23, 119),
        'Ля Трюф XO': (24, 1290),
        'Хайн Pap Фин Шампань ВСОП': (25, 1490),
        'Шато де Монтифо Сильвер XO': (26, 1790)},
    'БРЕНДИ (40 мл)':
        {'Торрес 15 лет Резерва Привада, Испания': (27, 690),
        'Коктебель Раритет 15 лет, Крым, Россия': (28, 690),
        'Арарат Наири 20 лет, Армения': (29, 1390)},
    'АРМАНЬЯК (40 мл)':
        {'Барон Г. Легран Ба Арманьяк ВСОП ': (30, 990)},
    'ГРАППА (40 мл)':
        {'Ло Шардоне ди Нонино ин Баррик Моновитиньо': (31, 990),
        'Тиньянелло Маркези Антинори': (32, 1490)},
    'КАЛЬВАДОС (40 мл)':
        {'Пэр Маглуар ВСОП': (33, 990)},
    'ДЖИН (40 мл)':
        {'Гордонс Лондон Драй Джин Ориджинал': (34, 590),
        'Бомбей Сапфир': (35, 890),
        'Хендрикс': (36, 890)},
    'ЛИКЕРЫ (40 мл)':
        {'Бехеровка Лемонд': (37, 590),
        'Куантро': (38, 590),
        'Бейлиз Ориджинал Сливочный': (39, 690)},
    'БИТТЕРЫ (40 мл)':
        {'Ягермайстер': (40, 590),
        'Фернет-Бранка': (41, 590),
        'Бранка Menta': (42, 590),
        'Амаро Монтенегро': (43, 690),
        'Амаро Сантони': (44, 890)},
    'ХЕРЕСЫ (80 мл)':
        {'Херес Фино Ла Ина Эмилио Лустау': (45, 540),
        'Педро Хименес Эль Кандадо альдеспино': (46, 1090)},
    'ПОРТВЕЙНЫ (80 мл)':
        {'Порто Файн Калем Руби': (47, 590),
        'Порто Файн Калем Тони': (48, 590),
        'Порто Тони 10 лет Копке': (49, 1590),
        'Порто Тони 20 лет Калем': (50, 1990)},
    'МАДЕРА И МИСТЕЛЬ (80 мл)':
        {'Мадера «Дьюк оф Кларенс» Блэнди\'с': (51, 690),
        'Пино де Шарант 10 лет Монтифо': (52, 990)},
    'АПЕРИТИВЫ':
        {'Мартини Бьянко, Мартини Драй': (53, 590),
        'Кампари Биттер': (54, 590),
        'Кир Рояль': (55, 790),
        'Апероль Шприц': (56, 790),
        'Апероль Оранж Просекко': (57, 890),
        'Хендрикс и Тоник': (58, 890),
        'Огуречный Хендрикс и Тоник': (59, 890)},
    'КОКТЕЙЛИ':
        {'Колонель': (60, 890),
        'Дайкири': (61, 890),
        'Бругаль Мохито': (62, 890),
        'Маргарита': (63, 890),
        'Клубничная Маргарита': (64, 890),
        'Лонг Айленд Айс Ти': (65, 890),
        'Сорбет Кулер': (66, 890),
        'Пина Колада': (67, 890),
        'Куба Либре': (68, 890),
        'Кайпиринья': (69, 890),
        'Русская Кровавая Мэри': (70, 890),
        'Текила Санрайз': (71, 890),
        'Виски Сауэр': (72, 890),
        'Негрони': (73, 890),
        'Порнстар': (74, 890),
        'Хуго': (75, 890),
        'Беллини': (76, 890)},
    'РАЗЛИВНОЕ ПИВО (300 мл)':
        {'Богемский Лагер Дагомыс, 4,8%, Сочи, Россия': (77, 390),
        'Германский Лагер 4,9%': (78, 630),
        'Палм, 5,2%, янтарное, Бельгия ': (79, 630)},
    'БУТЫЛОЧНОЕ ПИВО И СИДР':
        {'Корона Экстра, 4,5%, Мексика (355 мл)': (80, 690),
        'Бун Крик, 4,0%,  фруктовый ламбик, Бельгия (250 мл)': (81, 740),
        'Стинбрюгге, 5,0%, Аббатское пшеничное, Бельгия (330 мл)': (82, 690),
        'Гиннесс, 4,2%,  Стаут, Ирландия (440 мл)': (83, 770),
        'Фуллерс Блэк Кэб Стаут, 4,5%, Великобритания (500 мл)': (84, 990),
        'Бакалар Безалкогольный Лагер, Чехия': (85, 490),
        'Сейнт Питерс Безалкогольный Тёмный Эль, Великобритания (500 мл)': (86, 890),
        'Пуаре Фурнье, 2,0%, грушевый сидр, Нормандия, Франция (330 мл)': (87, 990)},
    'РОССИЙСКАЯ ВОДКА (40 мл)':
        {'Царская Оригинальная, Россия': (88, 290),
        'Царская Золотая, Россия': (89, 320),
        'Царское Село, Россия': (90, 390),
        'Чайковский, Россия': (91, 390),
        'Онегин, Россия': (92, 420),
        'Балчуг XVI век, Россия': (93, 390),
        'Мамонт, Россия': (94, 420),
        'Чистые Росы из Ячменного Зерна, Россия': (95, 490),
        'Нерпа, Россия': (96, 490),
        'Спельта Органическая Водка, Россия': (97, 890)},
    'ЗАРУБЕЖНАЯ ВОДКА (40 мл)':
        {'Коскенкорва, Финляндия': (98, 490),
        'Бельведер, Польша': (99, 590),
        'Титос ручной работы (кошерная, безглютеновая), США': (100, 590),
        'Суммум, Франция': (101, 590),
        'Чингиз Хан, Монголия': (102, 490),
        'Исфьорд Премиум Арктик Водка, Гренландия': (103, 990),
        'Рейка, Исландия': (104, 1390)},
    'ПОЛУГАР, ХЛЕБНОЕ ВИНО (40 мл)':
        {'Полугар №1, №2, №3, №4': (105, 790),
        'Полугар «Русская Рюмочная N°1» (специально для «Строганов Групп»)': (106, 890),
        'Пшеничный Полугар': (107, 990),
        'Ржаной Полугар ': (108, 990)},
    'РОМ (40 мл)':
        {'Кайо Гранде Клаб Бланко Резерва, Доминиканская Республика': (109, 490),
        'Бругал Аньехо, Доминиканская Республика': (110, 590),
        'Закапа 23 Гран Ресерва, Гватемала': (111, 1390)},
    'ТЕКИЛА (40 мл)':
        {'Ольмека Бланка': (112, 490),
        'Лей Репосадо': (113, 790)},
},
         'desserts_and_hot_drinks': {
    'ДЕСЕРТЫ':
        {'Фирменный морковный торт «Строганов»': (114, 1390),
        'Земляничный суп с лесными ягодами и ванильным мороженым': (115, 590),
        'Чизкейк с лесными ягодами и кленовым сиропом': (116, 990),
        '«Анна Павлова» с сезонными ягодами': (117, 990),
        'Торт «Бельгийский шоколад»': (118, 790),
        'Большой эклер «Строганов»': (119, 590),
        'Медовик': (120, 490),
        'Тарт «Инжир и слива»': (121, 590),
        'Теплый яблочный пирог с ванильным мороженым': (122, 690),
        'Миндально-фисташковый крем-брюле': (123, 490),
        'Сорбет (1 шарик)': (124, 240),
        'Мороженое (1 шарик)': (125, 240),
        'Блинчики Креп-Сюзетт с лесными ягодами и ванильным мороженым': (126, 1490),
        'Фрукты по сезону': (127, 2490),
        'Клубника и ананас': (128, 1490)},
    'ТОРТЫ СОБСТВЕННОГО ПРОИЗВОДСТВА':
        {'Торт «Горький шоколад с вишней Гриот» (безглютеновый)': (129, 2990),
        'Торт «Манго-кокос» (безглютеновый)': (130, 2490),
        'Торт «Орео»': (131, 2790)},
    'ГОРЯЧИЕ НАПИТКИ':
        {'Тайваньский листовой чай - Улун с Грушевой Горы (светлый)': (132, 490),
        'Тайваньский листовой чай - Рубиновый №18 (темный)': (133, 490),
        'Французский листовой чай «Кузмичев» - черный чай с цитрусами, ванилью и специями': (134, 790),
        'Французский листовой чай «Кузмичев» - черный чай с апельсином, лимоном и бергамотом': (135, 790),
        'Французский листовой чай «Кузмичев» - зеленый чай с мате и грейпфрутом': (136, 790),
        'Чай в ассортименте': (137, 310),
        'Кофе - Копи Лювак, Индонезия': (138, 890),
        'Кофе - Ямайка Блю Маунтайн, Ямайка': (139, 790),
        'Кофе - Гейша Асиенда ла Эсмеральда, Панама': (140, 790),
        'Кофе - Жаку Берд, Бразилия': (141, 890),
        'Кофе - Валхалла Ява Одинфорс Бленд, Северная Америка': (142, 690),
        'Кофе - Пакамара Финка ла Пуэбла Марагоджип, Мексика': (143, 490),
        'Ирландский кофе': (144, 590),
        'Кофе в ассортименте': (145, 260)}
},
         'main': {
    'ДЕЛИКАТЕСЫ "СТРОГАНОВ"':
        {'Эклеры с мясом Камчатского краба и Японским соусом, 3 шт': (146, 1290),
        'Домашний паштет из кроличьей печени': (147, 690),
        'Строганина из Сибирских рыб': (148, 1790),
        'Ассорти из морепродуктов на компанию': (149, 14990),
        'Клешни Камчатского краба, 100 грамм': (150, 1190),
        'Устрицы (1шт)': (151, 390),
        'Дальневосточный морской ёж (1 шт)': (152, 420),
        'Икра щучья, полдюжины картофельных оладий и сметана': (153, 2490),
        'Икра лососевая, полдюжины картофельных оладий и сметана': (154, 2690),
        'Икра осетровая, полдюжины картофельных оладий и сметана': (155, 4990)},
    'САЛАТЫ':
        {'Салат с домашним ростбифом из мраморной говядины': (156, 740),
        'Традиционный русский салат': (157, 540),
        'Салат из печёной свеклы и шпината, с козьим сыром': (158, 690),
        'Салат из Камчатского краба ': (159, 1090),
        'Салат из говяжьего языка, авокадо и чесночно-имбирного соуса': (160, 990),
        'Салат с авокадо, яйцом цесарки-пашот и Камчатским крабом': (161, 1590),
        'Салат Цезарь с куриным филе-гриль': (162, 790),
        'Салат Цезарь с тигровыми креветками-гриль ': (163, 990),
        'Салат из томатов, огурцов, желтого перца, редиса и зелени': (164, 590),
        'Зелёный микс-салат': (165, 420),
        'Салат из томатов с Ялтинским луком и тыквенным маслом': (166, 990),
        'Салат с сыром Буррата, томатами и соусом Песто': (167, 1390),
        'Салат из Атлантического тунца, обжаренного в кунжутных семечках': (168, 890)},
    'ХОЛОДНЫЕ ЗАКУСКИ':
        {'Домашняя сыровяленая говядина с поджаренной Чиабаттой': (169, 590),
        'Закуска «Заморская»': (170, 1490),
        'Холодец из бычьих хвостов со сливочным хреном и горчицей': (171, 790),
        'Холодный ростбиф из мраморной говядины': (172, 690),
        'Телятина с соусом из Атлантического тунца': (173, 690),
        'Карпаччо из мраморной говядины': (174, 890),
        'Тартар из мраморной говядины': (175, 1590),
        'Тартар из Атлантического тунца': (176, 890),
        'Тартар из Черноморской форели': (177, 1590),
        'Карпаччо из Атлантического осьминога': (178, 1990),
        'Большие тигровые креветки на льду с острым соусом': (179, 1490),
        'Большие оливки из Греции': (180, 590),
        'Ассорти сыров ': (181, 1590)},
    'ЗАКУСКИ К ВОДКЕ':
        {'Домашнее сало: подкопченное из дикого кабана, классическое солёное и из мраморной говядины': (182, 790),
        'Мурманская сельдь домашнего посола с поджаренным Бородинским хлебом': (183, 490),
        'Черноморская форель слабой соли с поджаренным Бородинским хлебом': (184, 890),
        'Ладожский сиг подкопчённый слабой соли с поджаренным Бородинским хлебом': (185, 890),
        'Байкальский омуль подкопчённый слабой соли с поджаренным Бородинским хлебом': (186, 790),
        'Балтийская килька пряного посола с поджаренным Бородинским хлебом': (187, 690),
        'Вологодские солёные белые грузди': (188, 790),
        'Новгородские солёные белые грибы с Кубанским маслом': (189, 790),
        'Солёные огурцы (Ленинградская обл.)': (190, 420),
        'Квашеная капуста (Ленинградская обл.)': (191, 420)},
    'ГОРЯЧИЕ ЗАКУСКИ':
        {'Клешня Камчатского краба, запечённая со сливочным маслом, тимьяном и сливочным соусом с лососевой икрой': (192, 3990),
        'Клешня Камчатского краба, запечённая со сливочным маслом, тимьяном и сливочным соусом с осетровой икрой': (193, 6990),
        'Домашние пельмени из мяса лося (полдюжины) ': (194, 790),
        'Говяжий костный мозг с поджаренным Бородинским хлебом': (195, 790),
        'Жареный сыр Бри с конфитюром из томатов Черри': (196, 990),
        'Копчёные свиные рёбра в Американских специях и соусе Барбекю': (197, 1390),
        'Куриные крылья Буффало, 8 шт.': (198, 790),
        'Куриные крылья Буффало, 16 шт.': (199, 1390),
        'Запечённый Камчатский краб с сыром «Пармеджано», сливками и белым луком': (200, 1390),
        'Белые грибы, запечённые со сливочным соусом, белым луком и сыром Пармеджано': (201, 690),
        'Мини осьминоги фри ': (202, 1290)},
    'СУПЫ':
        {'Щи из кислой капусты с телячьей грудинкой': (203, 490),
        'Тыквенный суп с беконом и Кайенским перцем': (204, 390),
        'Крем-суп из брокколи с тигровыми креветками': (205, 590),
        'Техасский фасолевый суп': (206, 790),
        'Крем-суп из белых грибов': (207, 490),
        'Чаудер с кукурузой(сливочный суп из трех видов рыб и креветок)': (208, 790),
        'Суп из бычьих хвостов': (209, 590),
        'Куриный бульон с домашней лапшой': (210, 490)},
    'ПРЕМИАЛЬНЫЕ СТЕЙКИ (Зерновой откорм)':
        {'Рибай (категория мраморности Чойс), 350 грамм': (211, 4290),
        'Рибай (категория мраморности Прайм), 400 грамм': (212, 5990),
        'Стриплойн, 300 грамм': (213, 2990),
        'Филе-миньон, 300 грамм': (214, 4490),
        'Шатобриан, 400 грамм': (215, 5890),
        'Томагавк, 1700 грамм': (216, 18530)},
'ПРЕМИАЛЬНЫЕ СТЕЙКИ (Травяной откорм)':
        {'Рибай, 300 грамм': (217, 3290),
        'Стриплойн, 300 грамм': (218, 2690),
        'Филе-миньон, 300 грамм': (219, 3990),
        'Шатобриан, 400 грамм': (220, 4990),
        'Стейк Филе-миньон с зеленой фасолью, 150 грамм': (221, 2590)},
    'АЛЬТЕРНАТИВНЫЕ СТЕЙКИ':
        {'Вагю, 400 грамм': (222, 7960),
        'Скерт, 300 грамм': (223, 1990)},
    'РУССКИЕ СТЕЙКИ СУХОГО ВЫЗРЕВАНИЯ 28 ДНЕЙ':
        {'Портерхаус, 1700 грамм': (224, 18530),
        'Стриплойн стейк на кости, 850 грамм': (225, 9265)},
    'ТОЛЬКО В "СТРОГАНОВ"':
        {'Томленые говяжьи щечки с картофельным пюре и трюфельным маслом': (226, 1990),
        'Классический рубленый бифштекс из мраморной говядины': (227, 1090),
        'Запечённая баранья лопатка в ароматных травах и специях (на двоих)': (228,  3690),
        'Томленая фермерская утка (половина)': (229, 1990),
        'Фермерский цыпленок-гриль (без косточек)': (230, 990),
        'Говядина по-Иерусалимски в пите': (231, 1290),
        'Беф-Строганофф, 300 грамм': (232, 1890)},
    'БУРГЕР':
        {'Классический бургер «Строганов», 150 грамм': (233, 990),
        'Классический бургер «Строганов», 250 грамм': (234, 1390)},
    'РЫБА И МОРЕПРОДУКТЫ':
        {'Стейк из подкопченного Каспийского осетра, 300 грамм': (235, 2670),
        'Стейк из Мурманского палтуса, 300 грамм': (236, 1590),
        'Стейк из Черноморской форели на гриле, 250 грамм': (237, 1890),
        'Дорадо, запечённая с Прованскими травами': (238, 1990),
        'Большие тигровые креветки': (239, 1490)},
    'ГАРНИРЫ':
        {'Домашний жареный картофель с белыми грибами': (240, 490),
        'Шпинат со сливками и сыром Пармеджано': (241, 490),
        'Картофельное пюре': (242, 340),
        'Картофельное пюре с зелёным луком и картофельными чипсами': (243, 390),
        'Овощное соте': (244, 490),
        'Подкопчённый отварной картофель с укропом': (245, 340),
        'Луковые кольца фри': (246, 290),
        'Картофель фри': (247, 390),
        'Кукуруза-гриль': (248, 290),
        'Рис Басмати': (249, 290),
        'Овощи-гриль': (250, 590),
        'Томаты на гриле с прованскими травами': (251, 390),
        'Зелёная фасоль с чесноком и розмарином': (252, 390),
        'Брокколи с маслом и миндалем ': (253, 390),
        'Вешенки, запечённые с трюфельным маслом': (254, 490),
        'Спаржа на гриле или на пару': (255, 1890),
        'Французский багет и сливочное масло': (256, 240)}
},
         'non_alcohol_drinks':{
    'БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ':
        {'Лимонад «Строганов»': (257, 420),
        'Лимонад Санпеллегрино, Италия': (258, 690),
        'Квас хлебный': (259, 290),
        'Брусничный морс домашнего приготовления': (260, 290),
        'Свежевыжатый сок': (261, 590),
        'Соки в ассортименте': (262, 290),
        'Кока-Кола, Эвервис Лемон-Лайм, Эвервис, Джинджер эль': (263, 390),
        'Молочный коктейль "Строганов"': (264, 590)},
    'МИНЕРАЛЬНАЯ ВОДА':
        {'Вода питьевая первой категории, «Воды Лагидзе», Россия': (265, 290),
        'Джермук газированнная минеральная вода, Армения ': (266, 340)},
    'ГОРЯЧИЕ НАПИТКИ':
        {'Чай, собранный специально для «Строганов Стейк Хаус» на о.Тайвань': (267, 490),
        'Улун с Грушевой Горы (фруктовый вкус и цветочный аромат)': (268, 790),
        'Вишневый с миндалем и малиной': (269, 690),
        'Южно-Африканский с ананасом и персиком (на основе ройбуш)': (270, 690),
        'Облепиховый с манго': (271, 690),
        'Глинтвейн на красном вине': (272, 590),
        'Глинтвейн на белом вине': (273, 590),
        'Глинтвейн безалкогольный': (274, 390)}
},
         'wine': {
    'ВИНА БОКАЛАМИ (150 мл)':
        {'2023 Endemics Riesling Brut, Dagestan, Russia': (275, 490),
        'NV Prosecco Decordi Brut, Italy': (276, 790),
        'NV Alain Bailly Cuvee Petronille Brut, Champagne, France': (277, 1890),
        '2022 Viura Bramini, Valencia, Spain': (278, 520),
        '2023 Pinot Grigio Mezzacorona, Trentino, Italy': (279, 540),
        '2023 Riesling Hans Baer, Rheinhessen, Germany': (280, 640),
        '2023 Chardonnay Mezzacorona, Trentino, Italy': (281, 690),
        '2023 Sauvignon Blanc Life & Liberty Beefsteak Club, Aconcagua, Chile': (282, 740),
        '2022 Petit Chablis Domaine Ventoura, Burgundy, France': (283, 1390),
        '2019 Chablis Premier Cru Chateau de Maligny Reine Mathilde, Burgundy, France (by Coravin)': (284, 3990),
        '2022 Belguardo Rose Mazzei, Toscana, ltaly': (285, 990),
        '2022 Pinotage Arabella, South Africa': (286, 490),
        '2022 Malbec Mendoza Heights, Argentina': (287, 590),
        '2020 EI Coto 1970, Rioja, Spain': (288, 790),
        '2022 Pinot Noir Chateau Pinot Kirpichi Prileteli, Novorossiysk, Russia': (289, 790),
        '2021 Chianti Riserva Palazzo, Toscana, Italy': (290, 890),
        '2021 Zinfandel Woodhaven, California, USA': (291, 890),
        '2022 Shiraz Larionov, McLaren Vale, Australia (Special for Stroganoff Group)': (292, 890),
        '2017 Chateau Le Bourdieu, Medoc, France': (293, 1290),
        '2019 Pavel Shvets Cabernet Sauvignon / Merlot, Crimea, Russia (by Coravin)': (294, 2790),
        '2018 La Sirene de Giscours, Bordeaux, France (by Coravin)': (295, 3290),
        '2021 Gaja Promis Ca’Marcanda, Toscana, Italy (by Coravin)': (296, 3290),
        '2020 Savigny-Les-Beaune Les Planchots Marchand-Tawse, Burgundy, France (by Coravin)': (297, 3890),
        '2020 Sauternes Prestige Dulong, France': (298, 1390)},
    'ВИНА В ПОЛУБУТЫЛКАХ (375 мл)':
        {'2022 Prosecco Giall\'oro, Ruggeri, Italy': (299, 4990),
        '2022 I Frati Lugana, Italy': (300, 5490),
        '2023 Chablis Albert Bichot, Burgundy, France': (301, 5990),
        '2023 Sancerre Les Baronnes Henri Bourgeois, Loire Valley, France': (302, 8990),
        '2020 Ramon Bilbao Crianza, Rioja, Spain': (303, 4990),
        '2021 Crozes-Hermitage E.Guigal, Rhone Valley, France': (304, 8990),
        '2019 Brunello di Montalcino Castello Banfi, Toscana, Italy': (305, 12990),
        '2012 Chateau Phélan Ségur, Saint-Estephe, France': (306, 19990),
        '2022 Gevrey-Chambertin La Gustice, Burgundy, France': (307, 24990)},
    'МАГНУМЫ (1,5 л)':
        {'2018 Rotari Riserva Metodo Classico Brut, Trento, Italy': (308, 9990),
        '2018 Chateau Le Bourdieu, Medoc, Bordeaux, France': (309, 9990),
        '2016 Marques de Abadia Reserva, Rioja, Spain': (310, 11990),
        '2016 Chianti Classico Riserva Le Fioraie Piemagio, Toscana, Itаlу': (311, 22990),
        '2015 Cabernet Sauvignon Domus Aurea Clos Quebrada De Macul, Chile': (312, 37990)},
    'ШАМПАНСКИЕ И ИГРИСТЫЕ ВИНА (750 мл)':
        {'2021 Moscato d’Asti Corte Santa Lucia, Piedmont, Italy (sweet)': (313, 6990),
        '2021 Cava Raimat Reserva El Cim Del Turo Brut Nature, Catalonia, Spain': (314, 7990),
        '2022 Prosecco Conegliano Valdobbiadene Bellenda Miraval, Veneto, Italy': (315, 7990),
        'NV Alain Bailly Cuvee Petronille Brut, Champagne, France': (316, 9450),
        '2022 Cremant de Bourgogne Cuvee Bellene, France': (317, 9990),
        '2015 Poissinet Carte D\'or Brut, Champagne, France': (318, 17990),
        '2017 Duntze Legende Brut, Champagne, France': (319, 18990),
        'NV Deutz Brut Classic, Champagne, France': (320, 19990),
        '2013 Bonnet-Ponson, Jules Bonnet Blanc de Noirs Extra Brut, Champagne, France': (321, 21990),
        '2015 Paul Bara Special Club Grand Cru, Champagne, France': (322, 38490),
        '2013 Dom Perignon Brut, Champagne, France': (323, 79990),
        '2015 Cristal Louis Roederer Brut, Champagne, France': (324, 91990)},
    'ВИНО (750 мл)':
        {'2023 Chenin Blanc Leeuwenkuil, Swartland, South Africa': (325, 3290),
        '2021 Rkatsiteli Qvevri Artwine, Askaneli Brothers, Kakheti, Georgia': (326, 3990),
        '2023 Gruner Veltliner Loss Rabl, Kamptal, Austria': (327, 5490),
        '2023 Gavi La Raia, Piedmont, Italy': (328, 5490),
        '2023 Pinot Grigio Priara Pradio, Friuli, Italy': (329, 5490),
        '2019 Voskehat Reserve Oshin, Aghavnadzor, Armenia': (330, 6590),
        '2023 Anthilia Donnafugata, Sicily, Italy': (331, 6590),
        '2023 Riesling Knewitz, Rheinhessen, Germany': (332, 6990),
        '2023 Sauvignon Blanc Erste & Neue Kellerei, Alto Adige, Italy': (333, 7690),
        '2021 Matter Vino Bianco, Friuli, Italy': (334, 7990),
        '2021 Albarino La Val, Rias Baixas, Spain': (335, 8490),
        '2023 Vermentino di Sardegna Is Argiolas, Italy': (336, 8790),
        '2020 Chardonnay Gnarly Head, California, USA': (337, 9990),
        '2023 Sauvignon Blanc Rapaura Springs Reserve, Marlborough, New Zealand': (338, 9990),
        '2022 Cuvee Terlaner, Cantina Terlan, Alto Adige, Italy': (339, 9990),
        '2022 Montepulciano d’Abruzzo Cantina Sangro, Italy': (340, 3990),
        '2023 Kindzmarauli Besini, Kakheti, Georgia (semi-sweet)': (341, 3990),
        '2022 Nerello Mascalese Colomba Bianca, Sicily, Italy': (342, 4990),
        '2019 Saperavi Premium Art Wine, Kakheti, Georgia': (343, 4990),
        '2020 Colli Berici Reserva Casa Defra, Veneto, Italy': (344, 4990),
        '2022 Shiraz-Mourvedre-Viogner Thokozani, Wellington, South Africa': (345, 5990),
        '2020 Nebbiolo Langhe Corte Santa Lucia, Piedmont, Italy': (346, 6990),
        '2018 Pino Noir Gnarly Head, California, USA': (347, 6990),
        '2020 Nero d’Avola Planeta Plumbago, Sicily, Italy': (348, 6990),
        '2020 Areni Reserve Oshin, Aghavnadzor, Armenia': (349, 6990),
        '2020 Malbec Beefsteak Club Estate Bottled, Mendoza, Argentina': (350, 6990),
        '2020 Barbera d’Alba Lablu Damilano, Piedmont, Italy': (351, 7690),
        '2020 Beronia Crianza, Rioja, Spain': (352, 7990),
        '2019 Pena Aldera Crianza, Rioja, Spain': (353, 7990),
        '2020 Blaufrankkisch Thomas Straka, Burgenland, Austria': (354, 7990),
        '2020 Primitivo di Manduria Fimiliae a6mani, Italy': (355, 8790),
        '2023 Regnie Le Potet Jean-Paul-Dubost, Burgundy, France': (356, 8990),
        '2021 Zifandel Prototype, Raymond, Lodi, California, USA': (357, 8990),
        '2020 Cabernet Sauvignon Prototype, Raymond, California, USA': (358, 8990),
        '2017 Merlot Meerlust, Stellenbosch, South Africa': (359, 8990),
        '2019 Dona Dominga Cuvee Colchagua, Chile': (360, 8990),
        '2021 Shiraz"The Footbolt"d’Arenberg, McLaren Vale, Australia': (361, 8990),
        '2021 Valpolichell Ripasso Speri, Veneto, Italy': (362, 9990),
        '2020 Carmenere Terroir Hunter, Undurraga, Chilie': (363, 9990),
        '2021 Pinot Noir Virtus, Serbia': (364, 9990),
        '2020 Muga Reserva, Rioja, Spain': (365, 9990),
        '2021 Chianti Classico Querclabella, Toscana, Italy': (366, 10990),
        '2012 Clos de Tafal, Clos Berenguer, Priorat, Spain': (367, 10990),
        '2020 Pinotage Rooiland Kaapzicht, Stellenbosh, South Africa': (368, 10990),
        '2021 Karas Areni Reserve, Single Vineyard, Ararat Valley, Armenia': (369, 10990),
        '2019 Zinfandel “ The Federalist”, Lodi, California, USA': (370, 11990),
        '2020 Barolo Lecinquevigne Damiano, Piedmont, Italy': (371, 12990),
        '2020 Arzuaga Crianza, Ribera Del Duero, Spain': (372, 12990),
        '2012 Secondo di Castello Solicchiata, Sicily, Italy': (373, 12990),
        '2021 Il Bruciato, Bolgheri, Toscana, Italy': (374, 12990),
        '2016 Chianti Classico Riserva Le Fioraie Piemagio, Toscana, Italy': (375, 13490),
        '2020 Barbaresco La Casa in Collina, Piedmont, Italy': (376, 13490),
        '2017 Penalolen Azul Clos Quebrada De Macul, Chile': (377, 13990),
        '2018 CVNE Imperial Reserva, Rioja, Spain': (378, 13990),
        '2019 Le Difese Tenuta San Guido, Toscana, Italy': (379, 13990),
        '2020 Shiraz Chris Ringland, Barossa, Australia': (380, 14990),
        '2020 Chateau Tayac, Margaux, France': (381, 14990),
        '2021 Aspirant de Beychevelle Saint-Julien, France': (382, 15490),
        '2020 Cabernet Franc Clos Tue-Loup, Saumur, France': (383, 15490),
        '2019 Blason d’lssan, Margaux, France': (384, 15990)},
    'БЕЗАЛКОГОЛЬНЫЕ ВИНА':
        {'2021 Codorniu Zero Rose, Catalonia, Spain, sparkling wine (750 мл)': (385, 4390),
        'NV Le Naturel Zero Zero Blanco, Spain, white wine (150 мл)': (386, 790),
        'NV Le Naturel Zero Zero Tinto, Spain, red wine (150 мл)': (387, 790)},
    'КОЛЛЕКЦИЯ «СТРОГАНОВ» (750 мл)':
        {'2019 Gewurztraminer Trimbach, Alsace, France': (388, 11990),
        '2023 Gavi dei Gavi La Scolca Etichetta Nera, Piedmont, Italy': (389, 13990),
        '2022 Pouilly-Fume La Moynerie Michel Redde et Fils, France': (390, 13990),
        '2018 Riesling GG Greiffenberg Schloss Vollrads, Rheingau, Germany': (391, 19990),
        '2019 Chardonnay CrossBarn by Paul Hobbs, Sonoma Coast, USA': (392, 20990),
        '2021 Marsannay Collection Huguenot, Burgundy, France': (393, 21990),
        '2021 Chablis Premier Cru Montmains Philippe Goulley, Burgundy, France': (394, 21990),
        '2018 Pouilly-Fuisse Clos Reyssier, Jeremy Recchione, Burgundy, France': (395, 22990),
        '2022 Cervaro della Sala Antinori, Umbria, Italy': (396, 29990),
        '2023 Chablis Grand Cru Bougros Vieilles Vignes Domaine Roy, Burgundy, France': (397, 39990),
        '2019 Malbec Old Vine Luca Winery, Uco Valley , Argentina': (398, 16490),
        '2018 Tassinaia Castello del Terriccio, Toscana, Italy': (399, 16490),
        '2018 Chateau Potensac, Medoc, Bordeaux, France': (400, 16990),
        '2021 Morgon Vielles Vignes Jean-Paul Trevenet, Burgundy, France': (401, 16990),
        '2001 Domaine de Viaud, Lalande de Pomerol, France': (402, 17990),
        '2017 Stella Aurea Clos Quebrada De Macul, Chile': (403, 18990),
        '2016 Chateauneuf-du-Pape "Laurus" Gabriel Meffre, Rhone Valley, France': (404, 18990),
        '2015 Amarone della Valpolicella Classico Riserva Terre di Cariano , Veneto, Italy': (405, 18990),
        '2020 Fugue de Nenin, Pomerol, France': (406, 19990),
        '2017 Sito Moresco Gaja, Langhe, Piedmont, Italy': (407, 19990),
        '2018 Summus Castello Banfi, Toscana, Italy': (408, 19990),
        '2017 Brunello di Montalcino Riserva Fattoria La Leciaia, Toscana, Italy': (409, 21990),
        '2020 Savigny-Les-Beaune Vieilles Vignes Aegerter, Burgundy, France': (410, 21990),
        '2020 Cabernet Sauvignon, Black Stallion, Napa Valley, California, USA': (411, 21990),
        '2019 Amarone della Valpolicella Ca\'Rugate "Punta 470", Veneto, Italy': (412, 22990),
        '2013 Chateau Gloria, Saint-Julien, France': (413, 23990),
        '2021 Il Pino di Biserno Tenuta di Biserno, Toscana, Itlay': (414, 24990),
        '2020 Cabernet Sauvignon Domus Aurea, Clos Quebrada De Macul, Chile': (415, 24990),
        '2017 Barbaresco Ceretto, Piedmont, Italy': (416, 27490),
        '2019 Barolo Monfaletto, Cordero di Montezemolo, Piedmont, Italy': (417, 29990),
        '2016 Henschke, Keyneton Euphonium, Barossa Valley, Australia': (418, 29990),
        '2017 Gevrey-Chambertin En Jouise Harmand-Geoffroy, Burgundy, France': (419, 32990),
        '2015 Chateau Haut-Batailley, Pauillac, France': (420, 32990),
        '2022 Malbec Argentino Catena Zapata, Mendoza, Argentina': (421, 39990),
        '2017 Chateau d\'Issan, Margaux, France': (422, 39990),
        '2018 Kuri Oasi degli Angeli, Marche, Italy': (423, 39990),
        '2018 Pommard Domaine Parent, Burgundy, France': (424, 43990),
        '2020 Tignanello Antinori, Toscana, Italy': (425, 49990),
        '2021 Guado al Tasso Marchesi Antinori, Toscana, Italy': (426, 49990),
        '2014 Chateau Smith Haut-Lafitte, Pessac-Leognan, France': (427, 49990),
        '2019 Flor de Pingus, Ribeira del Duero, Spain': (428, 49990),
        '2016 Volta di Bertinga, Toscana, Italy': (429, 50990),
        '2019 Galatrona Petrolo, Toscana, Italy': (440, 54990),
        '2017 50&50 Avignonesi-Capannelle, Toscana, Italy': (431, 54990),
        '2012 Chateau Cos d’Estoumel 2-eme Grand Cru Classé, Saint-Estephe, France': (432, 55990),
        '1998 Chateau Calon-Segur 3-eme Grand Cru Classe, Saint-Estephe, France': (433, 55990),
        '2021 Caymus Cabernet Sauvignon, Napa Valley, California, USA': (434, 56990),
        '1988 Nuits-Saint-Georges Domaine Confuron-Cotetidot, Burgundy, France': (435, 59990),
        '2018 Almaviva Baron Philippe de Rothschild & Concha y Tora, Maipo, Chile': (436, 65990),
        '2019 Sassicaia Tenuta San Guido, Bolgheri, Toscana, Italy': (437, 79990),
        '2019 Overture by Opus One, Napa Valley, California, USA': (438, 79990),
        '1999 Chateau Palmer 3-eme Grand Cru Classé, Margaux, France': (439, 79990),
        '2020 Ornellaia Bolgheri Superiore, Italy': (440, 89990),
        '2007 Chateau Angelus 1-ег Grand Cru Classe, Saint-Emilion , France': (441, 122990),
        '1986 Chateau Margaux 1 -er Grand Cru Classé Margaux, France': (442, 199990)},
},
         'kids': {
    'САЛАТЫ':
        {'Традиционный русский салат': (443, 340),
        'Салат «Цезарь» с куриным филе-гриль': (444, 490),
        'Овощной салат со сметаной или маслом': (445, 320),
        'Огурец, морковь, сельдерей': (446, 190)},
    'СУПЫ':
        {'Крем-суп с белыми грибами и сливками': (447, 290),
        'Суп куриный с домашней лапшой': (448, 240)},
    'ГОРЯЧИЕ БЛЮДА':
        {'Детский бургер «Строганов»': (449, 890),
        'Сосиски языковые отварные (3 шт.)': (450, 390),
        'Беф-Строганов': (451, 790),
        'Макароны с сыром «Пармеджано» (лингвини или фарфале)': (452, 290),
        'Котлета из мраморной говядины': (453, 490),
        'Котлета из фермерской индейки': (454, 440),
        'Котлета из фермерского цыпленка': (455, 390),
        'Котлета из Мурманской трески': (456, 390),
        'Куриная грудка-гриль': (457, 490),
        'Фермерский цыпленок-гриль (без косточек) с кукурузой': (458, 890),
        'Блинчики с мясом и сметаной': (459, 420),
        'Сырники со сметаной и свежей клубникой': (460, 390)},
    'ГАРНИРЫ':
        {'Картофельное пюре': (461, 190),
        'Картофель жареный': (462, 190),
        'Картофель фри': (463, 190),
        'Кукуруза-гриль': (464, 190),
        'Рис': (465, 190)},
    'НАПИТКИ':
        {'Детское шампанское (1 бут.)': (466, 990),
        'Лимонад «Строганов»': (467, 420),
        'Молочный коктейль': (468, 590),
        'Домашний брусничный морс': (469, 260),
        'Свежевыжатый сок': (470, 540),
        'Соки в ассортименте': (471, 260)}
}}
# ... в формате 'название блюда': (id, цена)

# Возможные заказы в зависимости от "типа" гостя:
sets = {'child': (['ДЕСЕРТЫ', 'НАПИТКИ'],
                  ['САЛАТЫ', 'НАПИТКИ'],
                  ['СУПЫ', 'САЛАТЫ', 'НАПИТКИ'],
                  ['ГОРЯЧИЕ БЛЮДА', 'ГАРНИРЫ', 'НАПИТКИ']),
        'man': (['ПРЕМИАЛЬНЫЕ СТЕЙКИ (Зерновой откорм)', 'ГАРНИРЫ', 'bar'],
                ['АЛЬТЕРНАТИВНЫЕ СТЕЙКИ', 'ГАРНИРЫ', 'bar'],
                ['БУРГЕР', 'ГАРНИРЫ', 'bar'],
                ['ГОРЯЧИЕ ЗАКУСКИ', 'СУПЫ', 'bar'],
                ['РУССКИЕ СТЕЙКИ СУХОГО ВЫЗРЕВАНИЯ 28 ДНЕЙ', 'ГАРНИРЫ', 'wine'],
                ['ПРЕМИАЛЬНЫЕ СТЕЙКИ (Травяной откорм)', 'ГАРНИРЫ', 'wine'],
                ['ХОЛОДНЫЕ ЗАКУСКИ', 'СУПЫ', 'bar'],
                ['РЫБА И МОРЕПРОДУКТЫ', 'ГАРНИРЫ', 'bar'],
                ['ТОЛЬКО В "СТРОГАНОВ"', 'ГАРНИРЫ', 'bar'],
                ['БУРГЕР', 'БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ'],
                ['АЛЬТЕРНАТИВНЫЕ СТЕЙКИ', 'ГАРНИРЫ', 'РАЗЛИВНОЕ ПИВО (300 мл)'],
                ['РУССКИЕ СТЕЙКИ СУХОГО ВЫЗРЕВАНИЯ 28 ДНЕЙ', 'ЗАКУСКИ К ВОДКЕ', 'РОССИЙСКАЯ ВОДКА (40 мл)'],
                ['ПРЕМИАЛЬНЫЕ СТЕЙКИ (Зерновой откорм)', 'ГОРЯЧИЕ ЗАКУСКИ', 'bar'],
                ['БУРГЕР', 'БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ', 'ГАРНИРЫ'],
                ['ГОРЯЧИЕ ЗАКУСКИ', 'АРМАНЬЯК (40 мл)', 'САЛАТЫ'],
                ['СУПЫ', 'ДЕЛИКАТЕСЫ "СТРОГАНОВ"', 'ПОЛУГАР, ХЛЕБНОЕ ВИНО (40 мл)'],
                ['РЫБА И МОРЕПРОДУКТЫ', 'ГОРЯЧИЕ ЗАКУСКИ', 'СМЕШАННЫЙ ВИСКИ'],
                ['ТОЛЬКО В "СТРОГАНОВ"', 'ЗАКУСКИ К ВОДКЕ', 'ЗАРУБЕЖНАЯ ВОДКА (40 мл)', 'РОССИЙСКАЯ ВОДКА (40 мл)'],
                ['ПРЕМИАЛЬНЫЕ СТЕЙКИ (Травяной откорм)', 'ГАРНИРЫ', 'bar'],
                ['АЛЬТЕРНАТИВНЫЕ СТЕЙКИ', 'САЛАТЫ', 'РОМ (40 мл)'],),
        'woman': (['САЛАТЫ', 'wine'],
                  ['РЫБА И МОРЕПРОДУКТЫ', 'ГАРНИРЫ', 'wine'],
                  ['СУПЫ', 'ГОРЯЧИЕ ЗАКУСКИ', 'wine'],
                  ['ТОЛЬКО В "СТРОГАНОВ"', 'ГАРНИРЫ', 'АПЕРИТИВЫ'],
                  ['ДЕСЕРТЫ', 'ГОРЯЧИЕ НАПИТКИ'],
                  ['ДЕСЕРТЫ', 'wine'],
                  ['ГОРЯЧИЕ ЗАКУСКИ', 'wine'],
                  ['САЛАТЫ', 'ГОРЯЧИЕ НАПИТКИ'],
                  ['РЫБА И МОРЕПРОДУКТЫ', 'ГАРНИРЫ', 'wine'],
                  ['АПЕРИТИВЫ', 'АПЕРИТИВЫ'],
                  ['АПЕРИТИВЫ', 'КОКТЕЙЛИ'],
                  ['КОКТЕЙЛИ', 'КОКТЕЙЛИ'],
                  ['САЛАТЫ', 'ГОРЯЧИЕ ЗАКУСКИ', 'wine'],
                  ['СУПЫ', 'САЛАТЫ', 'desserts_and_hot_drinks'],
                  ['РЫБА И МОРЕПРОДУКТЫ', 'МИНЕРАЛЬНАЯ ВОДА', 'desserts_and_hot_drinks'],
                  ['КОКТЕЙЛИ', 'БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ'],
                  ['САЛАТЫ', 'ВИНА БОКАЛАМИ (150 мл)', 'ДЕСЕРТЫ'],
                  ['ГАРНИРЫ', 'ГОРЯЧИЕ НАПИТКИ', 'ГОРЯЧИЕ ЗАКУСКИ', 'wine'],
                  ['РЫБА И МОРЕПРОДУКТЫ', 'wine', 'САЛАТЫ'],
                  ['ХОЛОДНЫЕ ЗАКУСКИ', 'АПЕРИТИВЫ', 'desserts_and_hot_drinks'],
                  ['АЛЬТЕРНАТИВНЫЕ СТЕЙКИ', 'КОКТЕЙЛИ'],
                  ['ДЕЛИКАТЕСЫ "СТРОГАНОВ"', 'САЛАТЫ', 'wine'],)}

# Функция, возвращающая случайное блюдо, в зависимости от выбранной гостем категории и от "типа" гостя
def return_random_dish(category, guest):
    """returns a random dish or drink from the given category"""
    if guest == 'child':
        check = menus['kids'].get(category)
        if check:
            return choice(list(menus['kids'][category].items()))
    if category in menus:
        all_dishes = []
        for section in menus[category].values():
            all_dishes.extend(section.items())
        return choice(all_dishes)
    else:
        for section in menus.values():
            if category in section:
                return choice(list(section[category].items()))

# Функция, возвращающая количество секунд, необходимое для задержки генерации новых заказов
# для имитации реального потока гостей в зависимости от дня недели и времени
def return_guest_delay(amount_guests_today, total_guests_today):
    """returns the delay for guests to arrive"""
    delay = 0
    today = datetime.now() # 2025-04-15 20:36:01.002619
    week_day = today.isoweekday() # день недели от 1 до 7
    guest_waves = {1: {(12, 0): 17.5, (14, 0): 17.5, (16, 0): 5, (17, 30): 27.5, (20, 30): 23, (23, 0): 9.5, (23, 59): 0},
                   2: {(12, 0): 17.5, (14, 0): 17.5, (16, 0): 5, (17, 30): 27.5, (20, 30): 23, (23, 0): 9.5, (23, 59): 0},
                   3: {(12, 0): 17.5, (14, 0): 17.5, (16, 0): 5, (17, 30): 27.5, (20, 30): 23, (23, 0): 9.5, (23, 59): 0},
                   4: {(12, 0): 17.5, (14, 0): 17.5, (16, 0): 5, (17, 30): 27.5, (20, 30): 23, (23, 0): 9.5, (23, 59): 0},
                   5: {(12, 0): 17.5, (14, 0): 17.5, (16, 0): 5, (17, 30): 27.5, (20, 30): 23, (23, 0): 9.5, (23, 59): 0},
                   6: {(12, 0): 25, (17, 0): 20, (19, 0): 20, (21, 0): 20, (23, 0): 15, (23, 59): 0},
                   7: {(12, 0): 25, (17, 0): 20, (19, 0): 20, (21, 0): 20, (23, 0): 15, (23, 59): 0}
                   } # например: во Вторник с 16:00 до 17%=:30 будет 5% гостей от общего количества
    td_time = td(hours=today.hour, minutes=today.minute, seconds=today.second) # текущее время (timedelta)
    curr_week_day = list(guest_waves[week_day].items()) # [((12, 0), 35), ((16, 0), 5), ((17, 30), 60), ((23, 59), 0)]
    prev_periods_guest_counter = 0
    for i in range(len(curr_week_day) - 1):
        curr_period = td(hours=curr_week_day[i][0][0], minutes=curr_week_day[i][0][1])
        next_period = td(hours=curr_week_day[i+1][0][0], minutes=curr_week_day[i+1][0][1])
        if next_period > td_time >= curr_period:
            left_seconds_this_period = (next_period - td_time).seconds
            expected_guests = int(amount_guests_today / 100 *  curr_week_day[i][1]) # сколько гостей ожидается за текущий период
            guests_during_this_period = expected_guests - (total_guests_today - prev_periods_guest_counter) # сколько гостей осталось за этот период
            if guests_during_this_period > 0:
                delay = left_seconds_this_period / guests_during_this_period
            else:
                delay = (next_period - td_time).seconds
            break
        else:
            prev_periods_guest_counter += amount_guests_today / 100 *  curr_week_day[i][1]
    return delay

# 1. Генерация количества гостей за день:_______________________________________________________________________________

# Возможное количество гостей:
guests = [200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950]

# Шансы в зависимости от дня недели:
week_days = {
    'Monday': [1, 1, 1, 20, 30, 20, 10, 6, 3, 2, 1, 1, 1, 1, 1, 1],
    'Tuesday': [1, 1, 1, 20, 30, 20, 10, 6, 3, 2, 1, 1, 1, 1, 1, 1],
    'Wednesday': [1, 1, 1, 1, 1, 1, 20, 30, 20, 10, 6, 3, 2, 1, 1, 1],
    'Thursday': [1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 30, 20, 10, 6, 3, 2],
    'Friday': [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 6, 10, 30, 30, 10],
    'Saturday': [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 6, 10, 30, 30, 10],
    'Sunday': [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 6, 10, 30, 30, 10]}

# Текущий день недели:
week_day = datetime.today().strftime('%A')

# Генерация количества гостей за день:
amount_guests_today = round(choices(guests, weights=week_days[week_day], k=1)[0] * chance_1)

# 2. Влияние погодных условий на количество гостей:_____________________________________________________________________
try:
    # Получение города:
    response = requests.get('http://ip-api.com/json/', timeout=20)
    response.raise_for_status() # проверяю, что код ответа 200 (успех), иначе - ошибка
    data = response.json() # преобразую ответ сервера в json
    city = data.get('city', 'Tbilisi') # беру из ответа город (иначе - Tbilisi)

    # Получение погоды:
    load_dotenv(dotenv_path=os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), '.env')) # загружаю переменные из .env в память (в переменные окружения)
    api_key = os.getenv("API_KEY") # получаю из окружения переменную API_KEY
    url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric'
    response = requests.get(url, timeout=20)
    response.raise_for_status()  # проверяю, что код ответа 200 (успех), иначе - ошибка
    data = response.json() # преобразую ответ сервера в json
    weather_id = data['weather'][0]['id'] # например: 520
except Exception:
    weather_id = 800

# Изменение количества гостей в зависимости от погоды:
ids = {'2': 0.64, '3': 0.93, '5': 0.87, '6': 0.98, '7': 0.12, '8': 1.17}
# ... где 2 - гроза, 3 - морось, 5 - дождь, 6 - снег, 7 - атмосферные явления (от тумана до торнадо), 8 - чистое небо
for idx in ids:
    if fullmatch(fr'{idx}\d\d', str(weather_id)):
        amount_guests_today *= ids[idx]

# 3. Генерация количества гостей за столом и скрипт создания заказов:___________________________________________________

# Возможные варианты:
table = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

# Вероятности для количества гостей за столом:
table_chance = [5, 45, 10, 9, 8, 7, 3, 3, 3, 3, 2, 2]

# Счётчик итогового количества гостей:
total_guests_today = 0

# Папка для сохранения файлов:
# получаю текущее положение файла, перемещаюсь на уровень вверх, в папку data, в папку orders
abs_folder = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
folder = os.path.join(abs_folder, 'data', 'orders')
filename = os.path.join(folder, datetime.strftime(datetime.now(), 'orders_%d_%m_%y.csv'))
# файлы в формате "orders_DD_MM_YY.csv" где DD MM YY - день запуска скрипта

# Создание и запись в файл:
with open(filename, 'w', encoding='utf-8', newline='') as file:
    writer = csv.writer(file, delimiter='\t') # создание записывающего объекта
    writer.writerow(['table', 'guest_number', 'guest_type', 'dish', 'timestamp']) # запись заголовков таблицы
    orders = 0 # счётчик столов, также нумерация в таблице
    while total_guests_today < amount_guests_today:
        orders += 1
        order = [orders]
        guests_at_the_table = choices(table, weights=table_chance, k=1)[0] # генерация количества гостей за столом
        total_guests_today += guests_at_the_table # отслеживание текущего количества гостей, чтобы не превышало плановое
        max_children = guests_at_the_table // 2 # количество детей не должно превышать 50%
        children_count = 0 # счётчик детей за столом
        guest_counter = 0  # для идентификации гостя за столом
        for _ in range(guests_at_the_table): # генерация "типов" гостей за столом
            guest = choices(guest_types, weights=guest_type_chance, k=1)[0] # man? woman? child?
            if guest == 'child': # проверка количества детей
                children_count += 1
                if children_count > max_children:
                    guest = choice(['man', 'woman']) # количество детей не должно превышать 50%
            guest_counter += 1
            order.append(guest_counter)
            order.append(guest)
            for category in choice(sets[guest]): # каждый гость заказывает несколько блюд
                dish = return_random_dish(category, guest)
                order.append(dish[1][0]) # из кортежа ('название блюда', (id, цена)) беру только id
                order.append(datetime.now().strftime('%H:%M:%S.%f')) # добавляю timestamp
                writer.writerow(order) # записываю строку в файл
                # например: [245, 3, 'man', 240, 14:40:35.174336]
                # где 245 - номер стола, 3 - номер гостя за столом, 'man' - "тип" гостя, 240 - заказанное блюдо и timestamp
                del order[-2:] # удаляю timestamp и блюдо
            del order[-2:] # удаляю "тип" гостя и его id
        sleep(return_guest_delay(amount_guests_today, total_guests_today))